Brass 1
Brass 2
PWM Brass
Split Valve
SynthBrass
BrassSwell
BrassHorns
FatBrass 1
Juno Strng1
Juno Strng2
Synth Orchsta
FastString
Orchestra
Cello
SoloViolin
Pizzicato
Piano 1
Piano 2
Piano 3
Loud-Piano
E-Piano
Clavi
Harpsichrd
ChorusGuit
Organ 1
Organ 2
CheesyOrgn
ChowaOrgan
PipeOrgan1
PipeOrgan2
Accordeon
Vocoder
PolySynth1
FatSynth
SynthSweep
StrngSweep
CosmoSweep
Velo-Roso
Voices
sinusoidal
Lead 1
Lead 2
Lead 3
Flute
Oboe
Sax
E-Bass 1
SynthBass1
ChrusPluck
Bells 1
BellChime
Xylophone
Marimba
Koto
StlDrumBnd
Harp
Omnious
NoiseShots
TwilightZne
EchoExplosn
Whistle
Arpeggiatr
Electrodrm
Timps