                              JUNO!

                     (c) 1989 Brad Rogness

The following program is offered as a User-Supported product.  You
are encouraged to copy and share this program with others. However,
You must not modify or delete any files in the package.

A donation of $10.00 is suggested. ( See address below ).

The following files should exist on your disk:

               JUNO.EXE      ...  The actual Program
               READ.ME       ...  This Text File
                ROM.JNO      ...  Original Roland Tones in ROM  { Presets }
           ORIGINAL.JNO      ...  Original Roland Tones in RAM  { Memory  }


This Program requires the following to run:

 IBM PC/XT/AT                   Preferably with color but not required
 MPU-401 or Compatible          Midi Interface
 JU-1 JU-2 HS-10 HS-80 MKS-50   Roland Synths and sound modules
 Printer ( optional )           For hard copy of Tone parameters

THE PROGRAM

This is a library utitity for  Roland JUNO synths.  It was specifically
written for the JUNO-1 but should be compatable with the JUNO-2 , HS-10,
HS-80 , and the MKS-50. ( However the MKS-50 has extra Patch parameters
that are not supported here ).

Note:  To upload to the synths you need to switch the  memory protect
       switch on the back of the synth to 'off'. (This does not apply
       to the MKS-50).

To use the program, simply load a set of tones by either:
1 -  Downloading them from the JUNO       or
2 -  Loading them from any disk file with the .JNO  extension.

Now you will be able to view  or  print the 64 tones  that  are now in
the programs buffer.  Never again will you have to save to a tape drive.
(The UPLOAD/DOWNLOAD process takes only a couple of seconds).

Now you can upload to the JUNO or save to the disk.

The program is quite easy to use. Simply press the function key for the
procedure you wish to execute.

MKS-50
This program only supports 4 bulk requests for the MKS-50 :
         Bulk Load  [T-a]     Bulk Load  [T-b]   (  do not use the
         Bulk Dump  [T-a]     Bulk Dump  [T-b]     BULK*LOAD  [T-a] )

[T-a] = Midi patch changes  0 thru 63
[T-b] = Midi Patch changes 64 thru 127

ALTERNATE PATCHES
If you have created alternate patches, Please send them to me and I
will include them in future updates. They must be original and not be
copyrited.

DISCLAIMER

Please note that I offer no warranties or assume any liability whatsoever
for this program.

If you use this program please send $10.00 to :

                          Brad Rogness
                          11535 97A Ave.
                          Surrey B.C.
                          Canada   V3V 2G3

